"ACE/USDT",
            "STRONG/USDT",
            "VELO/USDT",
            "2CRZ/USDT",
            "SNX/USDT",
            "SLP/USDT",
            "ORN/USDT",
            "POLS/USDT",
            "WAVES/USDT",
            "ZIL/USDT",
            "LABS/USDT",
            "DEGO/USDT",
            "GRT/USDT",
            "CHR/USDT",
            "PDEX/USDT",
            "BEPRO/USDT",
            "HORD/USDT",
            "REVV/USDT",
            "AAVE/USDT",
            "ADA/USDT",
            "ALGO/USDT",
            "ANKR/USDT",
            "ARX/USDT",
            "ATOM/USDT",
            "AVA/USDT",
            "AVAX/USDT",
            "AXS/USDT",
            "BAT/USDT",
            "BCH/USDT",
            "BOSON/USDT",
            "BTC/USDT",
            "BTT/USDT",
            "BUY/USDT",
            "CAKE/USDT",
            "CELO/USDT",
            "CGG/USDT",
            "CHZ/USDT",
            "CKB/USDT",
            "COMP/USDT",
            "COTI/USDT",
            "CRV/USDT",
            "DAG/USDT",
            "DASH/USDT",
            "DGB/USDT",
            "DODO/USDT",
            "DOGE/USDT",
            "DOT/USDT",
            "ENJ/USDT",
            "EOS/USDT",
            "ETC/USDT",
            "ETH/USDT",
            "FIL/USDT",
            "FTM/USDT",
            "ICP/USDT",
            "IOST/USDT",
            "IOTX/USDT",
            "KSM/USDT",
            "LINK/USDT",
            "LOCG/USDT",
            "LPT/USDT",
            "LRC/USDT",
            "LTC/USDT",
            "MAN/USDT",
            "MANA/USDT",
            "MASK/USDT",
            "MATIC/USDT",
            "MIR/USDT",
            "MKR/USDT",
            "MTL/USDT",
            "MTV/USDT",
            "NEO/USDT",
            "OMG/USDT",
            "ONE/USDT",
            "PNT/USDT",
            "REN/USDT",
            "SAND/USDT",
            "SFUND/USDT",
            "SHA/USDT",
            "SOL/USDT",
            "STMX/USDT",
            "STX/USDT",
            "SUN/USDT",
            "SUSHI/USDT",
            "SXP/USDT",
            "THETA/USDT",
            "TOKO/USDT",
            "TRIAS/USDT",
            "TRX/USDT",
            "UNI/USDT",
            "VET/USDT",
            "VRA/USDT",
            "WIN/USDT",
            "XAVA/USDT",
            "XDC/USDT",
            "XEM/USDT",
            "XLM/USDT",
            "XMR/USDT",
            "XRP/USDT",
            "XTZ/USDT",
            "YFI/USDT",
            "ZEC/USDT",
            "ZEN/USDT",
            "GALAX/USDT",
            "APE/USDT",
            "QRDO/USDT",
            "NEAR/USDT",
            "LIT/USDT",
            "FTT/USDT",
            "RMRK/USDT",
            "UNFI/USDT",
            "GLMR/USDT",
            "KDA/USDT",
            "PYR/USDT",
            "JASMY/USDT",
            "ROSE/USDT",
            "HBAR/USDT",
            "QNT/USDT",
            "EGLD/USDT",
            "HTR/USDT",
            "MOVR/USDT",
            "BLOK/USDT",
            "SHIB/USDT",
            "LUNA/USDT",
            "NFT/USDT",
            "CRO/USDT",
            "QI/USDT",
            "XCAD/USDT",
            "XPR/USDT",
            "GARI/USDT",
            "JST/USDT",
            "RFOX/USDT",
            "EXRD/USDT",
            "SOLR/USDT",
            "NORD/USDT",
            "BOLT/USDT",
            "MLK/USDT",
            "PBX/USDT",
            "AGIX/USDT",
            "PEL/USDT",
